server.port=9999 
#server.context-path=/springBoot
server.tomcat.max-threads=1000
server.tomcat.uri-encoding = UTF-8



#动态设置静态资源路径的配置信息
web.upload-path=E:/saga_backend/

#表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**

#设置所有的静态路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.data.mongodb.uri=mongodb://172.21.212.119:27017/SpringBoot


spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb


#自定义参数
port.modelContainer=8060
port.geoserver=8080
port.dataContainer=8899
port.geoserver.admin=admin
port.geoserver.password=geoserver



#验证用户名
#security.account.name=admin
#验证密码
#security.account.password=secret
#角色
#management.security.role=SUPERUSER